#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");

	// Константный указатель на константу. Его нельзф перенаправить на другую ячейку ОП, а так же нельзя используя разименование
	//поменять значение переменной на которую он указывает. Можно выводить и использовать в выражениях.
	/*int a = 7, b = 9;
	const int* const pa = &a;
	//*pa = 10; // ошибка
	//pa = &b; // ошибка
	cout << pa << " - " << *pa << endl;*/

	// Указатель на константу можно перенаправить на другую ячейку ОП, 
	//но мы не можем поменять значение переменной на которую указываем
	/*int a = 7, b = 9;
	const int *pa;
	pa = &a;
	//*pa = 10;// ошибка
	cout << *pa << endl;
	pa = &b;
	//*pa = 11;//ошибка
	cout << *pa << endl;*/

	// Указатель-константа всегда указывает только на одну ячейку оперативной памяти и не может быть перенаправлен на другую.
	// не смотря на это, можно менять значение переменной хронящейся по адресу указателя.
	/*int a = 7, b = 9;
	int* const pa = &a;
	*pa = 13;
	cout << a << endl;
	// pa = &b; */

	// Нейтральный указатель
	/*int n = 15;
	int x = 15;
	int* px = nullptr;
	px = &x;

	if (px != nullptr)
		cout << px << " - " << *px << endl;
	else
		cout << "px не инициалезирован!\n";*/

	// Указатель
	/*int* pn = &n;
	cout << pn << " - " << n << endl;
	cout << pn << " - " << *pn << endl;

	int arr[5] = { 5, 4, 7, 8, 10 };
	cout << arr << endl;
	for (int i = 0; i < 5; i++)
		cout << *(arr + i) << " ";
	cout << endl;

	int m = 20;
	pn = &m;
	cout << pn << " - " << *pn << endl;*/

	

	

	return 0;
}